PORT = 4000
MONGO_URL="mongodb://localhost:27017/krishiBook"
SMTP_EMAIL="abhi.patel2151@gmail.com"
SMTP_PASSWORD="Avp2152001@"
SMTP_HOST= 'smtp.gmail.com'
SMTP_PORT= 465
JWT_SECRETKEY='asdfghjkl123456'
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB=1
SWAGGER_PASSWORD="123456"
PAGE_LIMIT = 50